name: ci,cd
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: setup docker
        uses: docker/setup-buildx-action@v2
      - name: build backend
        run: docker compose -f Docker-compose.yml build backend
      - name: build frontend
        run: docker compose -f Docker-compose.yml build frontend
      - name: run and test
        run: docker compose -f Docker-compose.yml  run --rm backend  npm test
    #  - name: run and test
    #    run: docker compose -f Docker-compose.yml  run --rm frontend  npm test
      - name: docker deploy
        run: |
          echo "${{secrets.PEMFILE}}" >> console.pem
          chmod 400 console.pem
      - name: docker main deploy
        run: |
          ssh -o StrictHostKeyChecking=no -i console.pem ${{secrets.EC2_user}}@${{secrets.IP_config}} <<'EOF'
          cd /home/ec2-user/FRONT
          git pull origin main
          docker compose up -d  --build
          EOF


